Listen 80

ServerName localhost
ServerAdmin you@example.com

Include conf/load_mod.conf

<Directory "/usr/local/apache2/htdocs/">

    <VirtualHost *:80>
        DocumentRoot /usr/local/apache2/htdocs/
        ServerName masaki-blog.net

        <Directory "/usr/local/apache2/htdocs/">
            ErrorDocument 404 "root > Directory > VirtualHost > ErrorDocument "
        </Directory>
    </VirtualHost>

</Directory>
