Listen 80

ServerName localhost
ServerAdmin you@example.com

Include conf/load_mod.conf

<VirtualHost *:80>
    DocumentRoot /usr/local/apache2/htdocs/
    ServerName masaki-blog.net

    ErrorDocument 404 "404 root > VirtualHost > ErrorDocument "
</VirtualHost>
