Listen 80

ServerName localhost
ServerAdmin you@example.com

Include conf/load_mod.conf

<VirtualHost *:80>
    <Directory "/usr/local/apache2/htdocs/">
        ErrorDocument 404 "404 [d : root > VirtualHost > Directory > ErrorDocument]"
    </Directory>
</VirtualHost>

ErrorDocument 404 "404 [a : root > ErrorDocument]"
