Listen 80

ServerName localhost
ServerAdmin you@example.com

Include conf/load_mod.conf

<Directory "/usr/local/apache2/htdocs/">

    <VirtualHost *:80>
        <Directory "/usr/local/apache2/htdocs/">
            ErrorDocument 404 "will not happen"
        </Directory>
    </VirtualHost>

</Directory>
