Listen 80

ServerName localhost
ServerAdmin you@example.com

Include conf/load_mod.conf

<VirtualHost *:80>
    ErrorDocument 404 "404 [b : root > VirtualHost > ErrorDocument]"
</VirtualHost>

ErrorDocument 404 "404 [a : root > ErrorDocument]"
