ServerName masaki-blog.net:80

<Directory "/usr/local/apache2/htdocs/">
    ErrorDocument 404 /404.html
</Directory>

<Directory "/usr/local/apache2/htdocs/web1/">
    ErrorDocument 404 /web1/404.html
</Directory>

<Directory "/usr/local/apache2/htdocs/web2/">
    ErrorDocument 404 /web2/404.html
</Directory>
