Listen 80

ServerName localhost
ServerAdmin you@example.com

Include conf/load_mod.conf

ErrorDocument 404 "404 [a : root > ErrorDocument]"

<Directory "/usr/local/apache2/htdocs/">
    ErrorDocument 404 "404 [c : root > Directory > ErrorDocument]"
</Directory>
