Listen 80

ServerName localhost
ServerAdmin you@example.com

Include conf/load_mod.conf

ErrorDocument 400 "400 Bad Request"
ErrorDocument 401 "401 Unauthorized"
ErrorDocument 403 "403 Forbidden"
ErrorDocument 404 "404 Not Found"
ErrorDocument 405 "405 Method Not Allowed"
ErrorDocument 406 "406 Not Acceptable"
ErrorDocument 407 "407 Proxy Authentication Required"
ErrorDocument 500 "500 Internal Server Error"
ErrorDocument 501 "501 Not Implemented"
ErrorDocument 503 "503 Service Unavailable"

<Directory "/usr/local/apache2/htdocs/denied/">
    Require all denied
</Directory>
